total 44
drwxr-xr-x 2 root root 262 Feb 15 02:51 .
drwxr-xr-x 6 root root 121 Feb 14 19:22 ..
-rwxr--r-- 1 root root  30 Feb 14 19:42 0-hello_world
-rwxr--r-- 1 root root  28 Feb 14 20:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 14 20:31 2-hellofile
-rwxr--r-- 1 root root  39 Feb 14 20:36 3-twofiles
-rwxr--r-- 1 root root  35 Feb 14 20:40 4-lastlines
-rwxr--r-- 1 root root  35 Feb 14 20:43 5-firstlines
-rwxr--r-- 1 root root  38 Feb 14 20:55 6-third_line
-rwxr--r-- 1 root root  86 Feb 15 02:36 7-file
-rwxr--r-- 1 root root  36 Feb 15 02:49 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 15 02:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 154 Feb 14 20:50 iacta
-rw-r--r-- 1 root root   0 Feb 15 02:51 ls_cwd_content
